BOT_TOKEN=8541590621:AAFU8UOblveaEEmgswgeyMSa6rXTa2PCucM
KIE_API_KEY=3fbac320650052988d205bbc18606ae7
KIE_CREATE_TASK_URL=https://api.kie.ai/api/v1/jobs/createTask
KIE_RECORD_INFO_URL=https://api.kie.ai/api/v1/jobs/recordInfo
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com
PYTHONUNBUFFERED=1
SUPABASE_BUCKET_INPUTS=inputs
SUPABASE_BUCKET_OUTPUTS=outputs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid3F2dHhycWJ5dWRpZXJubWZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY1ODM4NiwiZXhwIjoyMDgyMjM0Mzg2fQ.U--gLhtxni8-Cv934bg14cxq15TAXF0Kgl-IqSheHCk
SUPABASE_URL=https://ebwqvtxrqbyudiernmfa.supabase.co
