FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY app/ ./app/
COPY worker/ ./worker/
COPY database/ ./database/
COPY docker-entrypoint-worker.sh /app/

# Создаем непривилегированного пользователя
RUN useradd -m -u 1000 worker && chown -R worker:worker /app && chmod +x /app/docker-entrypoint-worker.sh
USER worker

# Запуск RQ воркера через entrypoint
ENTRYPOINT ["/app/docker-entrypoint-worker.sh"]
