FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY app/ ./app/
COPY database/ ./database/

# Копируем proxies.txt
COPY proxies.txt /app/proxies.txt

# Копируем entrypoint скрипт
COPY docker-entrypoint-bot.sh /app/

# Создаем непривилегированного пользователя и даем права
RUN useradd -m -u 1000 botuser && \
    chown -R botuser:botuser /app && \
    chmod +x /app/docker-entrypoint-bot.sh && \
    mkdir -p /app/storage/inputs /app/storage/outputs && \
    chown -R botuser:botuser /app/storage

USER botuser

# Healthcheck - проверяем что bot инициализирован (проверяем логи последнего запуска)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import psycopg2; psycopg2.connect('dbname=neurocards user=neurocards host=postgres password=neurocards_secure_2026'); print('DB OK')" 2>/dev/null || exit 1

# Entrypoint для создания storage директорий
ENTRYPOINT ["/app/docker-entrypoint-bot.sh"]
CMD ["python", "-m", "app.main"]
