[Unit]
Description=Neurocards Telegram Bot (Polling Mode)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/neurocards/neurocards-bot
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/var/neurocards/neurocards-bot/.env
ExecStart=/var/neurocards/neurocards-bot/venv/bin/python -m app.main_polling
Restart=always
RestartSec=10
StandardOutput=append:/var/neurocards/neurocards-bot/bot.log
StandardError=append:/var/neurocards/neurocards-bot/bot.log

[Install]
WantedBy=multi-user.target
